NAME= "Nebura Admin"
PORT=3000
NODE_ENV= "development" # Set to "production" for production environment
WEBHOOK_URL= ""
WEBHOOK_URL_EVENTS= ""
MULTER_PATH= "./config/uploads"

#########################################
# DATABASE CONFIGURATION
# Set the database connection string
#########################################

DB_NAME="s3009_nebura" #nebura
DB_HOST="dpg-d229b62dbo4c73ev9er0-a.virginia-postgres.render.com" #localhost 
DB_PORT=5432 #5432
DB_USERNAME="hiroshi" #postgres
DB_PASSWORD="v94PASssrc8u1nzuZwyjGr0PuaIT1IDr" #luisP200
DB_SSL="false" # Set to "true" if using SSL for database connection

#########################################
# JWT CONFIGURATION
# Set the JWT secret and expiration
#########################################

JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="1d" # 1 hour

#########################################
# KEY CONFIGURATION
# Set the Key secret and expiration
#########################################

ADMIN_KEY_SECRET= "your_admin_key_secret"
ADMIN_ROLE_PERMISSION= "admin"

#########################################
# SWAGGER CONFIGURATION
# Set the Swagger configuration options
#########################################

SWAGGER_FAVICON_URL="https://i.pinimg.com/1200x/58/08/35/5808355cb825f18671975d00cbe10870.jpg"
SWAGGER_TITLE="Nebura API Documentation"

#########################################
# NECORD CONFIGURATION
# Set the Necord configuration options
#########################################

DISCORD_TOKEN="MTM1NjY0ODI0MDM2MzIxMzAxMQ.Gpz4BL.yakV1gMvz7IQLLyuAjsOwAyQ5MYSbQjUVcxztI"
DISCORD_DEVELOPMENT_GUILD_ID="1272419015758712832"
DISCORD_PRESENCE_STATUS="online" # online, idle, dnd, invisible
DISCORD_ACTIVITY_NAME="Viewing Nebura"
DISCORD_PREFIX= "!"

#########################################
# API CONFIGURATION
# Set the API configuration options
#########################################

BASE_URL=""